// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task helloFirst {
    println("Hello First!")
}

task helloSecond {
    println("Hello Second!")
}

task greeting {
    doFirst {
        println 'hello'
    }

    doLast {
        println 'bye'
    }
}

task sayHi {
    def loopCount = count.toInteger()
    for (def i in 1..loopCount) {
        println('LoopCount: ' + i)
    }
}

task first(dependsOn:['third', 'second']) {
    doFirst {
        printMeassge('doFirst: first')
    }
    doLast {
        printMeassge('doLast: first')
    }
}

task second {
    doFirst {
        printMeassge('doFirst: second')
    }
    doLast {
        printMeassge('doLast: second')
    }
}

task third {
    doFirst {
        printMeassge('doFirst: third')
    }
    doLast {
        printMeassge('doLast: third')
    }
}

String printMeassge(String msg){
    println msg
}

task someTask {
    ext.message = 'say Hi'
}

task sayHi {
    println someTask.message
}